# Syslog
destination d_kafka {
  kafka-c(config(metadata.broker.list("kafka:9092")
                   queue.buffering.max.ms("1000"))
        topic("syslog")
        message("$(format-json --scope rfc5424 --scope nv-pairs)"));
};

log {
  source(s_src);
  destination(d_kafka);
};

# Apache access log
destination d_kafka_access {
  kafka-c(config(metadata.broker.list("kafka:9092")
                   queue.buffering.max.ms("1000"))
        topic("access_log")
        message("$(format-json --scope rfc5424 --scope nv-pairs)"));
};

source s_access {
  file("/var/log/apache2/access.log" flags(no-parse));
};

parser p_access {
  apache-accesslog-parser(
    prefix("apache.")
  );
};

log {
  source(s_access);
  parser(p_access);
  destination(d_kafka_access);
};
